# artifact-comparator

./: pom.xml
src/main/java/io/tesla/artifactcomparator/: ArtifactComparator.java  ArtifactDelta.java
src/main/java/io/tesla/zipcomparator/internal/: ClassfileComparator.java  CompoundArtifactDelta.java  ContentsComparator.java  DefaultContentsComparator.java  ManifestComparator.java  NestedZipComparator.java  PropertiesComparator.java  SimpleArtifactDelta.java  ZipComparatorImpl.java
src/test/java/io/tesla/jarcomparator/testdata/: JavaClass.java
src/test/java/io/tesla/jarcomparator/tests/: CompoundArtifactDeltaTest.java  ContentsComparatorTest.java
